<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sepatu Compass</title>
    <link rel="icon" href="image/9.jpg">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
            color: rgb(100, 0, 0)
        }

        .fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        #selengkapnya {
            font-size: 20px; 
            cursor: pointer;
        }

        /* Efek border bottom pada link navbar saat kursor diarahkan */
        .navbar-nav .nav-link {
            position: relative;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: transparent; /* Ubah warna sesuai kebutuhan */
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover::before {
            background-color: rgb(100, 0, 0); /* Ubah warna sesuai kebutuhan */
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan shadow di bawah navbar */
        }

        /* Gaya untuk tombol search */
        .btn-outline-success {
            color: rgb(100, 0, 0);
            border-color: rgb(100, 0, 0);
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: rgb(100, 0, 0);
            border-color: rgb(100, 0, 0);
        }

        .btn-outline-success:focus {
            color: #fff;
            background-color: rgb(100, 0, 0);
            border-color: rgb(100, 0, 0);
            box-shadow: 0 0 0 0.25rem rgb(100, 0, 0);
        }

        .btn-outline-success:active {
            color: #fff;
            background-color: rgb(100, 0, 0);
            border-color: rgb(100, 0, 0);
        }

        .text-center {
            text-align: center;
            font-size: 24px; /* Sesuaikan ukuran font */
            margin-top: 30px;
            margin-bottom: 30px; /* Beri margin bawah untuk jarak */
        }

        .konten-atas {
            font-size: 20px;
        }

        .kontenn {
            font-size: 20px;
            margin-bottom:40px;
        }

        .konten-bawah {
            font-size: 20px;
            margin-bottom: 40px;
            transition: transform 0.3s ease;
        }

        .detail {
          display: none;
        }

        .konten-bawah:hover {
            transform: scale(1.1);
        }

        /* Efek zoom pada gambar saat kursor diarahkan */
        .img-zoom {
            transition: transform 0.3s ease;
            margin-bottom: 10px;
        }

        .img-zoom:hover {
            transform: scale(1.1);
        }

        .transparent-text {
            opacity: 0.5; /* Atur nilai opacity sesuai keinginan (0-1) */
        }
        
        .footer {
          border-top: 1px solid;
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Compass®</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/boostrap/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/boostrap/shop/">Shop</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/boostrap/our-story/">Our Story</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/boostrap/collaborations/">Collaborations</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar finish -->

    <!-- image slider start -->
    <div id="image-slider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/1.jpeg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="image/2.jpeg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="image/3.jpeg" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
              <img src="image/4.jpeg" class="d-block w-100" alt="Slide 4">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#image-slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#image-slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- image slider finish -->

    <!-- tambahan start -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center"><strong>WHERE PASSION, STORIES, AND CRAFTMANSHIP COLLIDE</strong></h1>
            <hr>
          <p class="text-center">The Compass® brand was established in 1998 in the city of Bandung, Indonesia. It was founded by Mr. 
            Kahar Gunawan who wanted to rebuild a shoe factory based upon the vision left by his father, Mr. Kahar Setiadi. 2</p>
          <p class="text-center">The Compass® ethos has always been to produce good quality footwear that evoke a sense of pride when worn. 
            Through a strong focus in design and storytelling, Compass® shoes tells the story of its culture, community and collaborators.</p>
          <P class="text-center">In 2018, the Compass® brand was reimagined with a fresh contemporary touch, 
            while continuing to uphold its historical roots through the Gazelle® identity.</P>
        </div>
      </div>
    </div>
  <!-- tambahan finish -->

    <!-- konten start -->
    <div class="container">
      <div class="row">
        <div class="col-md-7 custom-left">
          <!-- Konten -->
          <h1><strong style="color: rgb(100, 0, 0)">THE SPIRIT OF GAZELLE® LOGO</strong></h1>
          <hr>
          <p class="konten-atas">The logo created by Mr. Kahar Setiadi in 1983, was inspired by the gazelle, an animal known for its swiftness and agility.
            He wished to symbolize this spirit in a product that will have great enduring quality - just like a gazelle in full flight.
            41 years later, the Gazelle® logo continues to be an intrinsic a part of Compass® DNA.</p>
          <p class="kontenn">As the Creative Director of Compass®, Aji Handoko Purbo, is a leading force in the Indonesia's footwear industry.
            Aji has contributed to the success story of Compass® brand, making this local label one of the Top of Mind, cult brand in the nation.
            Today, Aji has proven himself to be a well-respected and one of the most admired personas in Indonesia's youth culture movement.</p>
        </div>
        <div class="col-md-5 custom-right">
          <!-- Konten kanan -->
          <img src="image/8.png"class="konten-bawah" alt="">
        </div>
      </div>
    </div>
    <!-- konten finish -->

    <!-- iklan start -->
    <div class="container">
      <div class="row align-items-start">
        <div class="col-md-4">
          <img src="image/5.jpg" alt="" class="img-zoom">
          <h4><b>25TH ANNIVERSARY : THE MONUMENTAL GRAFIS’80</b></h4>
          <p>In this 25th anniversary celebration of Compass®, we will highlight the journey of graphic design 
            in Indonesia that began on September 24, 1980.</p>
          <p class="transparent-text">JAN 29, 2024</p>
        </div>
        <div class="col-md-4">
          <img src="image/6.jpg" alt="" class="img-zoom">
          <h4><b>COMPASS® & JASON RANTI EMBRACE HUMAN UNIQUENESS</b></h4>
          <p>This collaboration revolves around the celebration of human diversity, acknowledging the value of individual uniqueness.</p>
          <p class="transparent-text">AUG 17, 2021</p>
        </div>
        <div class="col-md-4">
          <img src="image/7.jpg" alt="" class="img-zoom">          
          <h4><b>FIRST EVER TAME IMPALA SHOE COLLABORATION!</b></h4>
          <p>Compass® once again rocked the Indonesian Creative Industry together with Australian Psychedelic Rock musician, Tame Impala.</p>
          <p class="transparent-text">DEC 29, 2021</p>
        </div>
      </div>
    </div>
    <!-- iklan end -->

    <!-- footer start -->
    <div class="footer">
      <div class="text-center">
        &copy; 2024. <b style="color: rgb(100, 0, 0)">Sepatu Compass</b> All Rights Reserved.
      </div>
    </div>
    <!-- footer end -->
</body>
</html> 